<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Linxu，Driver"><title>ryan's blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">随笔</h1><ul class="meta"><li><i class="icon icon-author"></i>Ryan Ren</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>August 24, 2018</li></ul></div></div><div class="article-content" style="max-width:800px"><h2 id="READ-ME"><a href="#READ-ME" class="headerlink" title="READ ME"></a>READ ME</h2><p>ate_tool pass message through ioctl, content below is about ioctl and some other knowledge.</p>
<h2 id="IOCTL"><a href="#IOCTL" class="headerlink" title="IOCTL"></a>IOCTL</h2><p>ioctl means I/O control.<br><a href="http://man7.org/linux/man-pages/man2/ioctl.2.html" target="_blank" rel="noopener">link: ioctl_source</a> </p>
<h3 id="return-value"><a href="#return-value" class="headerlink" title="return value"></a>return value</h3><pre><code>Usually, on success zero is returned.  A few ioctl() requests use the
return value as an output parameter and return a nonnegative value on
success.  On error, -1 is returned, and errno is set appropriately.
</code></pre><h4 id="WHAT-IS-IOCTL"><a href="#WHAT-IS-IOCTL" class="headerlink" title="WHAT IS IOCTL?"></a>WHAT IS IOCTL?</h4><blockquote>
<p>An ioctl, which means “input-output control” is a kind of device-specific system call. There are only a few system calls in Linux (300-400), which are not enough to express all the unique functions devices may have. So a driver can define an ioctl which allows a userspace application to send it orders. However, ioctls are not very flexible and tend to get a bit cluttered (dozens of “magic numbers” which just work… or not), and can also be insecure, as you pass a buffer into the kernel - bad handling can break things easily.<br>An alternative is the sysfs interface, where you set up a file under /sys/ and read/write that to get information from and to the driver. An example of how to set this up:<br>    <code>static ssize_t mydrvr_version_show(struct device *dev,
    struct device_attribute *attr, char *buf)</code><br>    <code>{</code><br>    <code>return sprintf(buf, &quot;%s\n&quot;, DRIVER_RELEASE);</code><br>    <code>}</code><br>    <code>static DEVICE_ATTR(version, S_IRUGO, mydrvr_version_show, NULL);</code><br>And during driver setup:<br>    <code>device_create_file(dev, &amp;dev_attr_version);</code><br>You would then have a file for your device in /sys/, for example, /sys/block/myblk/version for a block driver.<br>Another method for heavier use is netlink, which is an IPC (inter-process communication) method to talk to your driver over a BSD socket interface. This is used, for example, by the WiFi drivers. You then communicate with it from userspace using the libnl or libnl3 libraries.</p>
</blockquote>
<p><a href="https://stackoverflow.com/questions/15807846/ioctl-linux-device-driver" target="_blank" rel="noopener">link: what is ioctl?</a> </p>
<h3 id="NL80211-AND-CFG80211"><a href="#NL80211-AND-CFG80211" class="headerlink" title="NL80211 AND CFG80211"></a>NL80211 AND CFG80211</h3><p><img src="https://i.stack.imgur.com/TNLK1.png" alt="NL90211-CFG80211"> </p>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjl7qkfxm0001gp439gsljjk1" data-title="" data-url="http://yoursite.com/2018/08/24/ioctl/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2018/08/24/netlink/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2018/08/24/gpio_code/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 ryan's blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>